# Application
FRONTEND_URL=http://localhost:5173

# Gemini API
GEMINI_API_KEY=AIzaSyBZBd5j5lSx31jTbZprCw4CEh8a_8QLvNs
GEMINI_MAX_TOKENS=1000
GEMINI_TEMPERATURE=0.3
GEMINI_TIMEOUT=30000

# Qdrant Vector Database
QDRANT_HOST=https://b3c9b532-bf48-4bc7-95f8-2c965b5f13b3.eu-west-2-0.aws.cloud.qdrant.io
QDRANT_PORT=6333
QDRANT_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.63_96aAH0lsIx7BJsth6gdjyMpIVYYwjZqAiNs8OM4I
QDRANT_HTTPS=true

# Cohere Embeddings
COHERE_API_KEY=n1JsCCNpiag7mhtAk3075PmoDzrYaAd3Enaf4fb3

# MongoDB
MONGODB_URI=mongodb://localhost:27017/second-brain
