COHERE_API_KEY=m7CO1SC0LZV8RezMVAk5cbxbvqNen0XyIzXQ7zuS

# Gemini API
FRONTEND_URL=http://localhost:5173
GEMINI_API_KEY=AIzaSyBQ9zVWqeerOO90zjutwYnXWxdplaZ3_ko
GEMINI_MAX_TOKENS=1000
GEMINI_TEMPERATURE=0.3
GEMINI_TIMEOUT=30000
QDRANT_HOST=https://b3c9b532-bf48-4bc7-95f8-2c965b5f13b3.eu-west-2-0.aws.cloud.qdrant.io:6333
QDRANT_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.63_96aAH0lsIx7BJsth6gdjyMpIVYYwjZqAiNs8OM4I
QDRANT_PORT=6333
