# Supabase API
SUPABASE_URL=https://fbgdecpdmzweoqtpykzj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZ2RlY3BkbXp3ZW9xdHB5a3pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NzM1NjcsImV4cCI6MjA3MDI0OTU2N30.NiCO36HO-zaMAplai_pigetkRv_MCSwS5j7-Z_ZHu4g

# Direct database connection
DATABASE_URL=postgresql://postgres.fbgdecpdmzweoqtpykzj:abeer1akshat@aws-0-ap-south-1.pooler.supabase.com:5432/postgres


# Gemini API
GEMINI_API_KEY=AIzaSyBQ9zVWqeerOO90zjutwYnXWxdplaZ3_ko
FRONTEND_URL=http://localhost:5173